<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- <form action="Xyz" method="get">

<input type="submit" name="submitGet" value="submitGet"/>
</form>

</br>
<form action="Xyz" method="post">

<input type="Submit" name="submitPost" value="submitPost"/>
</form>
 -->
 
 <form action="pqr" method="get">
<input type="hidden" name="purpose" value="A"/>
<input type="submit" name="submit" value="submit1"/>
</form>

</br>
<form action="pqr" method="post">
<input type="hidden" name="purpose" value="B"/>
<input type="Submit" name="submit" value="submit2"/>
</form>

 
 

</body>
</html>